# RtManageCon

./: .gitignore  .myumldata  pom.xml
.myeclipse/profiler/: SystemLogs.xml
WebContent/WEB-INF/: log4j.xml  web.xml
WebContent/WEB-INF/services/: services.list
WebContent/WEB-INF/tags/sys/: treeselect.tag
WebContent/WEB-INF/taskConfig/: server.properties
WebContent/WEB-INF/tlds/: fns.tld  taglib211.tld  treeselect.tag
WebContent/comm/css/: quwery.css
WebContent/jsLib/: echarts-all.js  echarts.js  jsencrypt.js
WebContent/jsLib/easyui/skin/: layer.css
WebContent/jsLib/jqGrid/: jquery.jqGrid.min.js  jquery.min.js
WebContent/jsLib/jqGrid/css/: jquery-ui-1.8.16.custom.css  jquery-ui.css  ui.jqgrid.css
WebContent/jsLib/jquery/: jquery-1.8.3.js
WebContent/jsLib/layui-v2.3.0/layui/css/: layui.css
WebContent/jsLib/layui/css/: layui.css
WebContent/jsLib/layui/lay/dest/: layui.all.js
WebContent/jsLib/layui/lay/modules/: jquery.js
WebContent/jsp/comm/css/: base.css  search.css  style.css
WebContent/jsp/comm/js/: SystemComm.js  addressComm.js  deviceComm.js  general.js  groupComm.js  taskComm.js  utils.js
WebContent/jsp/comm/jsp/: SystemComm.jsp  addressComm.jsp  devSysTab.jsp  deviceComm.jsp  deviceInfo.jsp  groupComm.jsp  groupinfo.jsp  taskComm.jsp
WebContent/jsp/pages/address/: addressAdd.jsp  addressList.jsp
WebContent/jsp/pages/address/css/: address.css
WebContent/jsp/pages/address/js/: address.js
WebContent/jsp/pages/baselinemgt/OneKey/: oneKeyList.jsp
WebContent/jsp/pages/baselinemgt/healthScore/: System.jsp  heathAdvice.jsp  heathScoreList.jsp  heathView.jsp  heathscoreAdd.jsp  modelConn.jsp
WebContent/jsp/pages/baselinemgt/healthmodel/: healthmodel.js  indextypeList.jsp  modelAdd.jsp  modelList.jsp
WebContent/jsp/pages/baselinemgt/thresholdmgt/: model_indexAdd.jsp  parameter.jsp  thresholdmgt.jsp
WebContent/jsp/pages/dict/: addDict.jsp  dictList.jsp
WebContent/jsp/pages/dict/js/: dict.js
WebContent/jsp/plugins/Cron/: CronExpressionWeb.csproj  Web.config  cron.jsp  index.htm
WebContent/jsps/: index.jsp
WebContent/jsps/config/: sysParamEdit.jsp  sysParamList.jsp
WebContent/jsps/css/: index.css  login.css  style.css
WebContent/jsps/errorPages/: error.jsp
WebContent/jsps/js/: encryptedCode.js  index.js  login.js  utils.js  validate.js
WebContent/jsps/js/config/: sysParamEdit.js  sysParamList.js
WebContent/jsps/js/dict/: ALARM_LEVEL.js  ALARM_STATUS.js  IS_MAIN.js  OPRT_TYPE.js  RETURN_MODEL.js  SEND_TYPE.js  SYS_MODULE.js  SYS_ROLE.js
WebContent/jsps/js/security/: oprtLogList.js  userEdit.js  userInsert.js  userList.js
WebContent/jsps/login/: login.jsp
WebContent/jsps/security/: userEdit.jsp  userInsert.jsp  userList.jsp
WebContent/jsps/security/rolemanager/: accredit.jsp
WebContent/jsps/security/sysmenu/: sysMenuEdit.jsp  sysMenuList.jsp
WebContent/jsps/security/sysrole/: roleMenuList.jsp  sysRoleAdd.jsp  sysRoleEdit.jsp  sysRoleList.jsp
WebContent/jsps/taskmanage/: taskList.jsp  taskTemplateList.jsp  updateTask.jsp
WebContent/jsps/taskmanage/js/: TaskOperation.js  ajaxfileupload.js  myProgress.css  taskList.js  taskTemplateList.js  validate.js
WebContent/jsps/taskmanage/task/: addParam.jsp  creatNewParam.js  creatNewParam.jsp  createTask.js  createTask.jsp  newTask.jsp  runLogpage.jsp
WebContent/jsps/taskmanage/tpl/: addNewTaskTPL.jsp  creatNewParamTPL.js  creatNewParamTPL.jsp  creatNewStepTPL.js  creatNewStepTPL.jsp  createTaskTpl.jsp
shell/task/100163/: paramList.ini
shell/task/100165/: 3.other-node-shutdown.sh  paramList.ini
shell/task/100166/: 1.check-primary-stat.sh  2.check-standby-stat.sh  7.other-node-startup.sh  paramList.ini
shell/task/100184/: paramList.ini
shell/task/100185/: 5.standby-switch.sh  paramList.ini
shell/task/100186/: 4.primary-switch.sh  paramList.ini
shell/task/100187/: 6.new-standby-ready.sh  paramList.ini
shell/task/commScript/: callRemoteTask.sh  commonInitial.sh  setupssh.sh  sshUserSetup.sh
shell/task/commScript/callback/: callLogManager.sh  callTaskManager.sh  hostConfig.ini
shell/taskTemplate/: paramList.ini
shell/taskTemplate/100000/: 1.check-primary-stat.sh  2.check-standby-stat.sh  3.primary-switch.sh  4.standby-switch.sh  5.new-standby-ready.sh
shell/taskTemplate/100001/: start1-startvcs.sh  start2-startcrs.sh  start3-startdb.sh
shell/taskTemplate/100002/: paramList.ini  stop1-stopdb.sh  stop2-stopcrs.sh  stop3-stopvcs.sh
shell/taskTemplate/100003/: failover-switch.sh  failover-switch.sh.bak
shell/taskTemplate/100005/: 1.failover-check.sh  2.failover-otherNodeShudown.sh  3.failover-switch.sh
src/com/nari/controller/: BaseController.java  LoginController.java  SysParamController.java  SystemManController.java  SystemMenuController.java  UsersController.java
src/com/nari/dao/: CodeValueDao.java  DbConnectMapper.java  LoginMonitor.xml  LoginMonitorDao.java  OprtLogDao.java  SysParamDao.java  SystemManDao.java  SystemMenuDao.java  UsersDao.java
src/com/nari/filter/: HeadFilter.java  PermissionsFilter.java  SystemFilter.java  SystemFilterTest.java  XssHttpServletRequestWrapper.java  Xssfilter.java
src/com/nari/po/: ActionMenuUrl.java  AlarmDevice.java  BasePo.java  CodeValuePo.java  ContactPo.java  DbConnectPo.java  DeviceAlarm.java  DeviceBasePo.java  LoginMonitor.java  OprtLog.java  RsDgDelay.java  SysCodeValue.java  SysParamPo.java  SysRole.java  SysUltravires.java  SystemMenu.java  Tree.java  User.java
src/com/nari/service/: LoginService.java  SysParamService.java  SystemManService.java  SystemMenuService.java  UserService.java
src/com/nari/test/: DatabaseCreatePwd.java
src/com/nari/util/: DateTimeUtil.java  DictUtils.java  JWTUtil.java  LogConstant.java  Logs.java  MyPropertiesPersist.java  PropertiesLoader.java  SessionListener.java  SysConstant.java  URLEncoder.java  Util.java  ValidationcodeServlet.java  ZkClientUtils.java  startTime.java  startupCall.java
src/config/: applicationContext.xml  ehcache-local.xml  iscip.properties  jdbc.properties  return.properties  spring-servlet.xml  sql.xml  systemLog.properties
(+288 files in other folders)
