#return管理平台主机IP。
return_host_ip=59.1.4.158
##zookeeper的服务地址，多个地址以逗号间隔。
zkconnect_str_key=59.1.4.158:2181
##管理平台对外提供服务的IP地址与端口，多个地址以逗号间隔。
shell_server_conn_ip=59.1.4.158:8080

##return管理平台主机IP。
#return_host_ip=192.168.27.135
###zookeeper的服务地址，多个地址以逗号间隔。
#zkconnect_str_key=192.168.27.135:2181
###管理平台对外提供服务的IP地址与端口，多个地址以逗号间隔。
#shell_server_conn_ip=192.168.27.135\:8080