<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>JSCall taglib</shortname>
<uri>http://www.servletsuite.com/servlets/jscalltag</uri>
<info>JS variable taglib</info> 

<tag>
<name>jscall</name>
<tagclass>com.cj.jscall.JscallTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>js call</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>url</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib> 

