ehcache.configFile=config/ehcache-local.xml
#####################POSTGRES/ORACLE#############################
DBTYPE=ORACLE
##lian yan yuan ge li zhuang zhi
#jdbc.driverUrl=jdbc:nds://10.10.10.84:18601/v_xtgldb?appname=App_xtgl
##nan rui ge li zhuang zhi
#jdbc.driverUrl=jdbc:nds://10.10.10.15:18600/v_xtgldb?appname=App_xtgl
#jdbc.driverUrl=jdbc:oracle:thin:@10.1.104.44:11521/SHGLDB
#jdbc.driverUrl=jdbc:oracle:thin:@10.4.80.189:11521/SHGLDB
jdbc.driverUrl=jdbc:oracle:thin:@localhost:1521/dljydb
#jdbc.driverClassName=sgcc.nds.jdbc.driver.NdsDriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#xtgl/oracle
jdbc.username=j4058hygcKinDHqGuqd9oOSNoaQYV2Mx1igIX5yxbtEY3qfZf24AnY/dY4F8ZSjDrc81B7T/Su9qIgDEeG1FtNynVvJpBOgtUK5O/YqKwt9W21tNyLM34Y05IV9b/3ljKZi+Nva0Qa4GtLZH8lVNYaFs6Wx8nY09+XF3dN+CtNQ=
jdbc.mm=t45ouGByDSs4kbLtB2NDoGZLSYvE4/vUUtKcXOKswuVpEzdl4R3o6Ovhc17t3sTHrA4RR1rjNw18DvCgfLToVD/uPMuYh3zmHQPxR1cmxOVDDuOqWj6EpN0TkX7qynMiN8je+S9AdRDN8Z0f9OdJ3/8pdavW3WDSXJ1yxXJPedw\=