##获取系统日志服务器配置信息
#hostip=10.4.80.37
hostip=10.4.80.36
#hostip=10.1.104.19
#hostip=10.1.104.20
port=10022
hostname=ERQIGO8jRsDFtShi4KKHoPy3nvrpWCLsXRMni9utaanav4wvBQ11VquSoZ/cKn3Na0b6/JgcTC2ZF1jzt95QnFIwFRCdAZ6SuhKhglpJ0yXwusZempaM3FBW9y7vRXiWwlovwW2RSsppZ3c5ifogWDFdM2BGetMCwgzWEDJWxpI=
mm=icry1ZmUZ/0HxyUHOj7saV9vcY9d5ocwBwa8+Be7sEp291hI71MP4VaFtwJmMkQEB94FgDmcmoDkOnIegqo56h/MCNFLrpwW+clwhfQux44vQ/PvtQOg6QgS0XObCfLOCyuKCq864FltXeEyiZbFJRkTq2ZsMQKP4tbqdNqVD7w\=
##内网
inOut=0
##外网
#inOut=1